name: my_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  #  HTTP请求插件dio             dio: ^4.0.6
  # dio: ^4.0.6
  # 轮播图插件flutter_swiper      flutter_swiper: 1.1.6
  # flutter_swiper: 1.1.6
  # 第三方本地数据缓存库          shared_preferences: 2.0.15
  shared_preferences: 2.0.15
  # 数据共享插件，跨组件共享数据provider: ^6.0.3
  provider: ^6.0.3
  # 添加语言国际化
  flutter_localizations:
    sdk: flutter
  #轮播图的滑块包
  dots_indicator: ^2.1.0
  #添加get X包【https://pub.dev/packages/get/install】
  get: ^4.6.5

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  # 下面将 Cupertino Icons 字体添加到您的应用程序中。
  # 与 CupertinoIcons 类一起用于 iOS 样式图标。
  # 旧版本为：cupertino_icons: ^1.0.2
  cupertino_icons: ^1.0.2
  # 更换新版本:cupertino_icons: 1.0.5
  # cupertino_icons: 1.0.5

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # 添加图片用于导入
  assets:
    - images/gz.jpg
    - images/gzn.jpg
    # 语言包导入
    - lang/en.json
    - lang/zh.json

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages


  # 自定义字体
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf//常规的字体文件
  #       - asset: fonts/Schyler-Italic.ttf//斜体文件
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  fonts:
  #  第一种字体
  # - 字体集合: 字体名称
    - family: NotoSerif
      # 字体文件
      fonts:
        # (默认表示名): (字体位置)
        # - asset: fonts/Noto_Serif/NotoSerifSC-Black.otf
        - asset: fonts/Noto_Serif/NotoSerifSC-Bold.otf
        # - asset: fonts/Noto_Serif/NotoSerifSC-ExtraLight.otf
        # - asset: fonts/Noto_Serif/NotoSerifSC-Light.otf
        # - asset: fonts/Noto_Serif/NotoSerifSC-Medium.otf
        # - asset: fonts/Noto_Serif/NotoSerifSC-Regular.otf
          weight: 400
        # - asset: fonts/Noto_Serif/NotoSerifSC-SemiBold.otf
          # style: italic



  # 第二种字体
  # - 字体集合: 字体名称
    - family: SourceSansPro
      # 字体文件
      fonts:
        # (默认表示名): (字体位置)
        # - asset: fonts/Sourece_Sans_Pro/SourceSansPro-Regular.ttf
        # - asset: fonts/Sourece_Sans_Pro/SourceSansPro-Italic.ttf
        # - asset: fonts/Sourece_Sans_Pro/SourceSansPro-Black.ttf
        - asset: fonts/Sourece_Sans_Pro/SourceSansPro-BlackItalic.ttf
          style: italic
          weight: 100

