第0-1小时
        color.dart[颜色定义文件]
        big_text.dart【完结】
        small_text.dart【完结】
        main_food_page.dart[标题+搜索框]
        food_page_body.dart
           轮播图+滚动列表部分



2-3 07分钟
dimensions.dart[比例尺寸文件]
2-3 09
安装get[已经安装]


到达3-4 05分钟

7-21日 4-5 29分  

07-22 14.35 5-6 00.17.10
创建helper/dependencies.dart依赖关系文件
创建data/
创建data/api/
创建data/api/api_client.dart文件
创建data/repository/
创建data/repository/popular_product_repo.dart文件---存储库
                    repo意思为存储库文件
创建controllers/
创建controllers/popular_product_controller.dart文件
15.38
5-6   36分

17.07  6-7 00.00
18.07  6-7 20.00
看不懂

7-8  0647
位置
31:32
位置
45:00
8-9-完结
9-10完结
10-11 完结
11-12 02暂停






获取价格时，有可能为空，可选2种解决方案
text: "\$ ${product.price} |Add to cart ",
text: "\$ ${product.price!} |Add to cart ",
text: "\$ ${product.price.toString()} |Add to cart ",
